#include <iostream>
#include<cmath>
#include<unordered_map>
using namespace std;
void rotatearr(int *a, int n){
    int i =0 ;
    int temp = a[0];
    for(i = 0; i < n-1 ; i++){
        a[i] = a[i+1];
    }
    a[i] = temp;
}
int retsum(int *a, int n){
    int sum = 0;
    for(int i = 0 ; i < n ; i++){
        sum =sum + (i*a[i]);
    }
    return sum;
}
int main()
{   int a[] = {10, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    int n = sizeof(a)/sizeof(a[0]);
    int temp[n],j = 0,sum = 0;
   for(int i = 0 ; i < n ; i++){
        temp[i] = retsum(a,n);
        rotatearr(a,n);
   }
   int tempo= a[0];
    for(int i = 1 ; i < n ; i++){
        if(a[i] > tempo){
            tempo = a[i];
        }
    }
    for(int i = 0 ; i < n ; i++){
        cout<<temp[i]<<endl;
    }
    cout<<"the max sum is = "<<tempo;
    return 0;
}
